<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Default style fixes -->
        <style>
            html {
                margin: 0;
                padding: 0;
                min-height: 100vh;
            }

            body {
                height: 100vh;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        </style>

        <!-- Custom Styles -->
        <style>
            body {
                background-color: #131313;
                color: white;
            }

            button {
                appearance: none;
                border: none;
                padding: 5px;
                border-radius: 5px;
                background-color: #202020;
                color: white;
                cursor: pointer;

                &:hover {
                    background-color: #303030;
                }
            }

            .inline-avatar {
                height: 1rem;
                width: 1rem;
            }

            .voice-state {
                display: flex;
                flex-direction: row;
                gap: 10px;

                height: 80px;
                width: 80%;

                canvas {
                    background-color: #161616;
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }
        </style>

        <!-- Screen Styles -->
        <style>
            [screen] {
                height: 100%;
                width: 100%;
            }

            [screen="loading"],
            [screen="login"] {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                gap: 20px;
            }

            [screen="main"] {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                gap: 20px;
            }
        </style>

        <!-- Screens -->
        <script>
            let currentScreen
            function setScreen(id) {
                if (id === getScreen()) return;

                const otherScreens = document.querySelectorAll(`div[screen]:not(div[screen=${id}])`);
                const screen = document.querySelector(`div[screen=${id}]`);

                console.log(otherScreens, screen)

                otherScreens.forEach(screen => screen.style.display = "none");
                screen.style.display = "";
                currentScreen = id;
                console.log(currentScreen)
            }

            function getScreen() {
                return currentScreen;
            }

            document.addEventListener("DOMContentLoaded", () => {
                setScreen("loading")
            })
        </script>

        <script>
            let state = undefined
            async function fetchState() {
                const response = await fetch("/api/state")
                state = await response.json()
                return state
            }

            async function update() {
                requestAnimationFrame(update)
                const state = await fetchState()

                { // Set correct screen
                    state.account.steam ? setScreen("main") : setScreen("login")
                }

                { // Steam state
                    const steamAccountState = document.getElementById("steam-account-state")
                    const steamAccountAvatar = document.getElementById("steam-account-avatar")

                    const steamAccount = state.account.steam

                    steamAccountState.innerText = steamAccount ? steamAccount.displayName : "Unknown"
                    steamAccountState.style.color = steamAccount ? "green" : "red"

                    steamAccountAvatar.src = steamAccount ? steamAccount.avatarUrl : ""
                    steamAccountAvatar.style.display = steamAccount ? "inline" : "none"
                }

                { // Frequency graph
                    const canvas = document.querySelector("canvas")
                    const context = canvas.getContext("2d")
                    const data = state.microphone.frequencyData

                    const width = canvas.width = canvas.clientWidth
                    const height = canvas.height = canvas.clientHeight

                    const barWidth = width / data.length
                    const barHeight = height / 255

                    context.clearRect(0, 0, width, height)
                    context.fillStyle = "white"

                    data.forEach((value, i) => {
                        const x = i * barWidth
                        const y = height - value * barHeight

                        context.fillRect(x, y, barWidth, height - y)
                    })
                }
            }

            document.addEventListener(
                "DOMContentLoaded",
                () => {
                    update()

                    document.getElementById("steam-login-button").addEventListener("click", async () => {
                        await fetch("/api/login/steam", { method: "POST" })
                    })

                    document.getElementById("steam-logout-button").addEventListener("click", async () => {
                        await fetch("/api/logout/steam", { method: "POST" })
                    })
                }
            )
        </script>
    </head>

    <body>
        <div screen="loading">
            <h1>Loading</h1>
        </div>
        <div screen="login">
            <h1>Login required</h1>
            <p>Logging in with steam is required</p>
            <button id="steam-login-button" style="font-size: 20px;">Login</button>
        </div>
        <div screen="main">
            <div>
                <p>
                    <img src="" alt="steam-avatar" id="steam-account-avatar" class="inline-avatar">
                    <span id="steam-account-state">Unknown</span> - <button class="link"
                        id="steam-logout-button">Logout</button>
                </p>
            </div>

            <div class="voice-state">
                <!-- <button>Mute</button>
                    <button>Deafen</button> -->
                <canvas></canvas>
            </div>
        </div>

    </body>

</html>