<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TerrorLink</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;

                background-color: #131313;
                color: white;
                font-family: Arial, sans-serif;
            }


            img {
                border-radius: 20px;
                margin-top: 20px;
            }

            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <h1>Account connected!</h1>
        <h2>You can now close this tab!</h2>
        <img src="/return/yippie.gif" alt="yippie" />
    </body>

</html>