<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            html {
                margin: 0;
                padding: 0;
                min-height: 100vh;
            }

            body {
                height: 100vh;
                background-color: #131313;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                text-align: center;
            }

            body {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;

                gap: 20px;
                padding-top: 20px;
            }

            button.link {
                appearance: none;
                background-color: transparent;
                border: none;
                color: rgb(59, 59, 255);
                text-decoration: underline;
                cursor: pointer;
            }

            .inline-avatar {
                height: 15px;
            }

            * {
                box-sizing: border-box;
            }

            * {
                margin: 0;
                padding: 0;
            }
        </style>

        <script>
            let state = undefined
            async function fetchState() {
                const response = await fetch("/api/state")
                state = await response.json()
                return state
            }

            async function update() {
                requestAnimationFrame(update)
                const state = await fetchState()

                { // Discord State
                    const discordAccountState = document.getElementById("discord-account-state")
                    const discordAccountAvatar = document.getElementById("discord-account-avatar")
                    const discordAccountButton = document.getElementById("discord-account-button")

                    discordAccountState.innerText = state.discord ? state.discord.displayName : "Unknown"
                    discordAccountState.style.color = state.discord ? "green" : "red"

                    discordAccountAvatar.src = state.discord ? state.discord.avatarUrl : ""
                    discordAccountAvatar.style.display = state.discord ? "inline" : "none"

                    discordAccountButton.innerText = state.discord ? "Disconnect" : "Connect"
                }

                { // Steam state
                    const steamAccountState = document.getElementById("steam-account-state")
                    const steamAccountAvatar = document.getElementById("steam-account-avatar")
                    const steamAccountButton = document.getElementById("steam-account-button")

                    steamAccountState.innerText = state.steam ? state.steam.displayName : "Unknown"
                    steamAccountState.style.color = state.steam ? "green" : "red"

                    steamAccountAvatar.src = state.steam ? state.steam.avatarUrl : ""
                    steamAccountAvatar.style.display = state.steam ? "inline" : "none"

                    steamAccountButton.innerText = state.steam ? "Disconnect" : "Connect"
                }

                {
                    const websocketConnectionState = document.getElementById("websocket-connection-state")
                    websocketConnectionState.innerText = state.websocket ? "Connected" : "Disconnected"
                    websocketConnectionState.style.color = state.websocket ? "green" : "red"
                }

                {
                    const discordrpcConnectionState = document.getElementById("discordrpc-connection-state")
                    discordrpcConnectionState.innerText = state.discordRPC ? "Connected" : "Disconnected"
                    discordrpcConnectionState.style.color = state.discordRPC ? "green" : "red"
                }

                {
                    document.getElementById("websocket-transferred-count").innerText = `WS Messages: ${state.messageCount}`
                    document.getElementById("websocket-transferred-bytes").innerText = `WS Bytes: ${state.bytesCount}`
                }
            }

            document.addEventListener(
                "DOMContentLoaded",
                () => {
                    update()
                    // setInterval(update, 1000)

                    document.getElementById("discord-account-button").addEventListener("click", async () => {
                        state.discord ?
                            await fetch("/api/logout/discord", { method: "POST" }) : await fetch("/api/login/discord", { method: "POST" })
                        await update()
                    })

                    document.getElementById("steam-account-button").addEventListener("click", async () => {
                        state.steam ?
                            await fetch("/api/logout/steam", { method: "POST" }) : await fetch("/api/login/steam", { method: "POST" })
                        await update()
                    })
                }
            )
        </script>
    </head>

    <body>
        <h1>TerrorLink</h1>

        <div>
            <p>
                Discord:
                <img src="" alt="discord-avatar" id="discord-account-avatar" class="inline-avatar">
                <span id="discord-account-state">Unknown</span> - <button class="link"
                    id="discord-account-button">Connect</button>
            </p>
            <p>
                Steam:
                <img src="" alt="steam-avatar" id="steam-account-avatar" class="inline-avatar">
                <span id="steam-account-state">Unknown</span> - <button class="link"
                    id="steam-account-button">Connect</button>
            </p>
        </div>

        <div>
            <p>Websocket: <span id="websocket-connection-state">Disconnected</span></p>
            <p>DiscordRPC: <span id="discordrpc-connection-state">Disconnected</span></p>
        </div>

        <div>
            <h4 id="websocket-transferred-count"></h4>
            <h4 id="websocket-transferred-bytes"></h4>
        </div>
    </body>

</html>